.section02{
    display: flex;
    height: 900px;
    flex-direction: column;
    align-items: flex-start;
}



#section02-swiper-container{
    display: flex;
    align-items: flex-start;
    align-self: stretch;
}

#section02-swiper-wrapper{
    display: flex;
    align-items: flex-start;
}


#section02-swiper-slide1{
    display: flex;
    height: 900px;
    max-width: 90%;
    background: url(../img/section02_slide01.jpg) center/cover no-repeat;
}

#section02-swiper-slide2{
    display: flex;
    height: 900px;
    max-width: 90%;
    background: url(../img/section02_slide02.jpg) center/cover no-repeat;
}

#section02-swiper-slide3{
    display: flex;
    height: 900px;
    max-width: 10%;
    padding: 0px 76px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    align-self: stretch;
    font-size: 64px;
    font-weight: 400;
    line-height: 100%;
    letter-spacing: -1.28px;
}

.section02-overlay{
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    bottom: 0;
    align-items: flex-end;
    align-self: flex-end;
    padding: 48px;
    height: 50%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0.23%, rgba(0, 0, 0, 0.66) 99.77%);
}

.section02-text{
    display: flex;
    width: 45%;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    color: var(--Neutral-10, var(--GlobalColors-Neutral-0, #FFF));
}

.section02-text p{
    align-self: stretch;
    font-size: 56px;
    line-height: 100%;
    letter-spacing: 0.56px;
}

.section02-text p1{
    align-self: stretch;
    font-size: 24px;
    line-height: 120%;
    letter-spacing: -0.24px;
}

.section02-tags{
    display: flex;
    width: 30%;
    justify-content: flex-end;
    align-items: flex-start;
    align-content: flex-start;
    gap: 8px;
    flex-wrap: wrap;
}

.section02-tags01{
    display: flex;
    padding: 16px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 100px;
    background: var(--overlay-white-15, rgba(255, 255, 255, 0.15));
    cursor: pointer;
    color: var(--Neutral-10, var(--GlobalColors-Neutral-0, #FFF));
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
}

.section02-scroll{
    display: flex;
    width: 120px;
    height: 120px;
    padding: 8px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    position: absolute;
    right: 235px;
    top: 218px;
    border-radius: 1000px;
    background: var(--overlay-white-40, rgba(255, 255, 255, 0.40));
    backdrop-filter: blur(10px);
    color: var(--Neutral-10, var(--GlobalColors-Neutral-0, #FFF));
    font-size: 18px;
    font-weight: 400;
    line-height: 120%;
    cursor: pointer;
}

#section02-scroll{
    background: var(--Neutral-100, #010202);
}


.projects-button{
    display: flex;
    flex-direction: column;
    gap: 16px;
    text-decoration-line: underline;
    font-size: 24px;
    font-weight: 550;
    line-height: 120%;
    letter-spacing: -0.24px;
    cursor: pointer;
}

.section02-02{
    display: none;
}

@media screen and (max-width: 720px){
    .section02{
        display: none;
    }

    .section02-02{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        align-self: stretch;
    }

    .section02-container{
        display: flex;
        width: 100%;
        height: 564px;
        /*padding: 40px 24px;*/
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        
    }

    #section02-01{
        background: url(../img/section02_slide01.jpg) center/cover no-repeat ;
    }

    #section02-02{
        background: url(../img/section02_slide04.jpg) center/cover no-repeat;
    }

    #section02-03{
        background: url(../img/section02_slide03.jpg) center/cover no-repeat;
    }

    #section02-04{
        background: url(../img/section02_slide02.jpg) center/cover no-repeat;
    }


    .section02-more{
        display: flex;
        padding: 40px 24px 56px 24px;
        flex-direction: column;
        align-items: flex-start;
        gap: 40px;
        align-self: stretch;
    }

    .section02-more p{
        font-size: 44px;
        line-height: 100%;
        letter-spacing: 0.44px;
    }

    .projects-button{
        display: flex;
        flex-direction: column;
        gap: 18px;
        text-decoration-line: underline;
        font-size: 24px;
        font-weight: 550;
        line-height: 150%;
        cursor: pointer;
    }

    .section02-content{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        flex: 1 0 0;
        align-self: stretch;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0.23%, rgba(0, 0, 0, 0.66) 99.77%);
    }

    .section02-content-text{
       display: flex;
       margin: 40px 24px;
       flex-direction: column;
       justify-content: flex-end;
       align-self: stretch;
       gap: 24px;
       font-size: 36px;
       color: var(--Neutral-10, #FFF);
    }

    .section02-button{
        display: flex;
        padding: 16px 24px;
        justify-content: center;
        align-items: center;
        gap: 8px;
        align-self: stretch;
        color: var(--Neutral-10, #FFF);
        font-size: 18px;
        border-radius: 100px;
        border: 1px solid var(--Neutral-10, #FFF);
        cursor: pointer;
    }
}